# cloud-book

./: .gitignore  README.md  docker-compose.yml  pom.xml
chapter10-stream/: pom.xml
chapter10-stream/demo/: pom.xml
chapter10-stream/demo/src/main/java/com/zt/stream/: MsgSource.java  OrderHandler.java  StreamApplication.java  TestPojoWithAnnotatedArguments.java
chapter10-stream/demo/src/main/java/com/zt/stream/beans/: ComputeOrder.java  FoodOrder.java  Order.java  Vote.java  VoteResult.java
chapter10-stream/demo/src/main/java/com/zt/stream/service/: OrderService.java  VotingService.java
chapter10-stream/demo/src/main/resources/: application.yml
chapter10-stream/rocket-binder/: .settings.xml  pom.xml
chapter10-stream/rocket-binder/spring-cloud-starter-stream-rocket/: pom.xml
chapter10-stream/rocket-binder/spring-cloud-stream-binder-rocket/: pom.xml
chapter10-stream/rocket-binder/spring-cloud-stream-binder-rocket-core/: pom.xml
chapter10-stream/rocket-demo/: pom.xml
chapter10-stream/rocket-demo/src/main/java/com/remcarpediem/rocket/rocketdemo/: Order.java  OrderHandler.java  RocketDemoApplication.java  StreamApplication.java  TestController.java
chapter10-stream/rocket-demo/src/main/resources/: application.yml
chapter10-stream/src/main/java/com/remcarpediem/stream/: MsgSource.java  OrderHandler.java  SelfDefinition.java  StreamApplication.java  TestPojoWithAnnotatedArguments.java  TransformProcessor.java
chapter10-stream/src/main/java/com/remcarpediem/stream/beans/: ComputeOrder.java  FoodOrder.java  Order.java  Vote.java  VoteResult.java
chapter10-stream/src/main/java/com/remcarpediem/stream/service/: OrderService.java  VotingService.java
chapter10-stream/src/main/resources/: application.yml
chapter10-stream/src/test/java/com/remcarpediem/stream/: Chapter10StreamApplicationTests.java
chapter11-bus/chapter11-config-server/: pom.xml
chapter11-bus/chapter11-config-server/src/main/resources/: application.yml
chapter13-sleuth/: pom.xml
chapter13-sleuth/chapter13-client-servicea/: pom.xml
chapter13-sleuth/chapter13-client-servicea/src/main/java/com/blueskykong/client/servicea/: Chapter13ClientServiceaApplication.java
chapter13-sleuth/chapter13-client-servicea/src/main/resources/: application.yml
chapter13-sleuth/chapter13-client-servicea/src/test/java/com/blueskykong/client/servicea/: Chapter13ClientServiceaApplicationTests.java
chapter13-sleuth/chapter13-client-serviceb/: pom.xml
chapter13-sleuth/chapter13-client-serviceb/src/main/java/com/blueskykong/client/serviceb/: Chapter13ClientServicebApplication.java
chapter13-sleuth/chapter13-client-serviceb/src/main/resources/: application.yml
chapter13-sleuth/chapter13-client-serviceb/src/test/java/com/blueskykong/client/serviceb/: Chapter13ClientServicebApplicationTests.java
chapter13-sleuth/chapter13-eureka-server/: pom.xml
chapter13-sleuth/chapter13-eureka-server/src/main/java/com/blueskykong/eureka/server/: EurekaServerApplication.java
chapter13-sleuth/chapter13-eureka-server/src/main/resources/: application.yml
chapter13-sleuth/chapter13-eureka-server/src/test/java/com/blueskykong/eureka/server/: Chapter13EurekaServerApplicationTests.java
chapter13-sleuth/chapter13-zipkin-server/: pom.xml
chapter13-sleuth/chapter13-zipkin-server/src/main/java/com/blueskykong/zipkin/server/: ZipkinServerApplication.java
chapter13-sleuth/chapter13-zipkin-server/src/main/resources/: application.yml
chapter13-sleuth/chapter13-zipkin-server/src/test/java/com/blueskykong/zipkin/server/: Chapter13ZipkinServerApplicationTests.java
chapter13-sleuth/chapter13-zipkin-stream-server/: pom.xml
chapter13-sleuth/chapter13-zipkin-stream-server/src/main/resources/: application.yml
chapter4-eureka/: pom.xml
chapter4-eureka/chapter4-eureka-client/: pom.xml
chapter4-eureka/chapter4-eureka-client-service/: pom.xml
chapter4-eureka/chapter4-eureka-client-service/src/main/resources/: application.yml
chapter4-eureka/chapter4-eureka-client/src/main/java/com/xuan/eureka/client/: Chapter4EurekaClientApplication.java
chapter4-eureka/chapter4-eureka-client/src/main/resources/: application.yml
chapter4-eureka/chapter4-eureka-client/src/test/java/com/xuan/eureka/client/: Chapter2EurekaClientApplicationTests.java
chapter4-eureka/chapter4-eureka-server/: pom.xml
chapter4-eureka/chapter4-eureka-server/src/main/java/com/xuan/eureka/server/: Chapter4EurekaServerApplication.java
chapter4-eureka/chapter4-eureka-server/src/main/resources/: application.yml
chapter4-eureka/chapter4-eureka-server/src/test/java/com/xuan/eureka/server/: Chapter2EurekaServerApplicationTests.java
chapter5-openFeign/: pom.xml
chapter5-openFeign/chapter5-feign-client/: pom.xml
chapter5-openFeign/chapter5-feign-client/src/main/resources/: application.yml
chapter5-openFeign/chapter5-feign-service/: pom.xml
chapter5-openFeign/chapter5-feign-service/src/main/resources/: application.yml
chapter7-ribbon/: pom.xml
chapter7-ribbon/another-server/: pom.xml
chapter7-ribbon/another-server/src/main/java/com/remcarpediem/ribbon/anotherserver/: AnotherServerApplication.java  OrderController.java
chapter7-ribbon/client/: pom.xml
chapter7-ribbon/client/src/main/resources/: application.yml
chapter7-ribbon/common/: pom.xml
chapter7-ribbon/server/: pom.xml
chapter7-ribbon/src/main/java/com/remcarpediem/ribbon/: RibbonApplication.java  RibbonConfiguration.java
chapter7-ribbon/src/main/java/com/remcarpediem/ribbon/base/: BaseUsage.java
chapter7-ribbon/src/main/resources/: application.yml
chapter8-gateway/: pom.xml
chapter8-gateway/chapter8-gateway-server/: pom.xml
chapter8-gateway/chapter8-gateway-server/src/main/resources/: application.yml
chapter8-gateway/chapter8-gateway-user/: pom.xml
chapter8-gateway/chapter8-gateway-user/src/main/resources/: bootstrap.yml
chapter9-config/chapter9-config-server/: pom.xml
chapter9-config/chapter9-config-server/src/main/resources/: bootstrap.yml  config-server.keystore
chapter9-config/chapter9-config-server/src/main/resources/config/dev/: config-client-dev.yml
(+130 files in other folders)
