<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blueskykong</groupId>
    <artifactId>cloud-book</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chapter-common</module>
        <module>chapter3-springboot</module>
        <module>chapter4-eureka</module>
        <module>chapter5-openfeign</module>
        <module>chapter6-hystrix</module>
        <module>chapter7-ribbon</module>
        <module>chapter8-gateway</module>
        <module>chapter9-config</module>
        <module>chapter10-stream</module>
        <module>chapter11-bus</module>
        <module>chapter12-cloud-security</module>
        <module>chapter13-sleuth</module>
    </modules>
</project>
